<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd manifest for the Gateway MCP server (reduced-surface proxy on :8768).

  The gateway exposes a 6-tool subset of the full governance MCP for weak
  external clients (e.g. Cursor). It proxies to the governance server on :8767.

  Production: render __UNITARES_ROOT__ against a MASTER-PINNED worktree
  (e.g. ~/projects/unitares-deploy), NOT the shared dev checkout — else a
  concurrent session that switches the dev checkout's branch will deploy the
  wrong code on this service's next restart. (governance-mcp + agent-orchestrator
  already run from pinned worktrees; the [DEV] services were pinned 2026-06-29.)

  Install (render __VARS__ then load):
    sed -e "s|__UNITARES_ROOT__|$HOME/projects/unitares|g" \
        -e "s|__HOME__|$HOME|g" \
        -e "s|__PYTHON3__|$(command -v python3)|g" \
        scripts/ops/com.unitares.gateway-mcp.plist.template \
        > ~/Library/LaunchAgents/com.unitares.gateway-mcp.plist
    launchctl load ~/Library/LaunchAgents/com.unitares.gateway-mcp.plist

  Verify:
    launchctl list | grep com.unitares.gateway-mcp
    curl -s http://localhost:8768/health
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.unitares.gateway-mcp</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON3__</string>
        <string>__UNITARES_ROOT__/src/gateway_server.py</string>
        <string>--port</string>
        <string>8768</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__UNITARES_ROOT__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__UNITARES_ROOT__/data/logs/gateway_server.log</string>

    <key>StandardErrorPath</key>
    <string>__UNITARES_ROOT__/data/logs/gateway_server_error.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PYTHONPATH</key>
        <string>__UNITARES_ROOT__/src</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
</dict>
</plist>
