<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd manifest for the Vigil agent (periodic janitorial sweeps).

  Vigil runs every 30 minutes and also once at login. Performs health checks,
  KG groundskeeping, and lightweight test runs.

  Install (render __VARS__ then load):
    sed -e "s|__UNITARES_ROOT__|$HOME/projects/unitares|g" \
        -e "s|__HOME__|$HOME|g" \
        -e "s|__PYTHON3__|$(command -v python3)|g" \
        scripts/ops/com.unitares.vigil.plist.template \
        > ~/Library/LaunchAgents/com.unitares.vigil.plist
    launchctl load ~/Library/LaunchAgents/com.unitares.vigil.plist

  Verify:
    launchctl list | grep com.unitares.vigil
    tail -f __HOME__/Library/Logs/unitares-vigil-launchd.log
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.unitares.vigil</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON3__</string>
        <string>__UNITARES_ROOT__/agents/vigil/agent.py</string>
        <string>--once</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__UNITARES_ROOT__</string>

    <!-- Run every 30 minutes -->
    <key>StartInterval</key>
    <integer>1800</integer>

    <!-- Also run once at login -->
    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/unitares-vigil-launchd.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/unitares-vigil-launchd.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <!-- Must match UNITARES_RESIDENTS on the governance-mcp plist so the
             SDK recognizes this resident's substrate emissions. Empty = no
             named residents (user-agnostic install). -->
        <key>UNITARES_RESIDENTS</key>
        <string>Lumen,Vigil,Sentinel,Watcher,Steward,Chronicler</string>
        <key>PYTHONPATH</key>
        <string>__UNITARES_ROOT__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
    </dict>
</dict>
</plist>
