<?xml version="1.0" encoding="UTF-8"?>
<!--
    Chronicler launchd template.

    Before installing, substitute placeholders:
      __UNITARES_ROOT__  → absolute path to your unitares checkout
      __HOME__           → your $HOME (expanded absolute path)

    Example:
      sed -e "s|__UNITARES_ROOT__|$HOME/projects/unitares|g" \
          -e "s|__HOME__|$HOME|g" \
          scripts/ops/com.unitares.chronicler.plist.template \
          > ~/Library/LaunchAgents/com.unitares.chronicler.plist
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.unitares.chronicler</string>

    <key>ProgramArguments</key>
    <array>
        <string>/Library/Frameworks/Python.framework/Versions/3.14/bin/python3</string>
        <string>__UNITARES_ROOT__/agents/chronicler/agent.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__UNITARES_ROOT__</string>

    <!-- Daily — one scrape per day is enough for slow-moving metrics like LOC. -->
    <key>StartInterval</key>
    <integer>86400</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/unitares-chronicler-launchd.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/unitares-chronicler-launchd.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <!-- Must match UNITARES_RESIDENTS on the governance-mcp plist so the
             SDK recognizes this resident's substrate emissions. Empty = no
             named residents (user-agnostic install). -->
        <key>UNITARES_RESIDENTS</key>
        <string>Lumen,Vigil,Sentinel,Watcher,Steward,Chronicler</string>
        <key>PYTHONPATH</key>
        <string>__UNITARES_ROOT__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
        <key>UNITARES_METRICS_URL</key>
        <string>http://127.0.0.1:8767</string>
        <key>CHRONICLER_REPO_ROOT</key>
        <string>__UNITARES_ROOT__</string>
    </dict>
</dict>
</plist>
