<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd manifest for BEAM Sentinel (Wave 1 cutover target).

  Production: render __UNITARES_ROOT__ against a MASTER-PINNED worktree
  (e.g. ~/projects/unitares-deploy), NOT the shared dev checkout, so a concurrent
  branch-switch can't deploy the wrong code on restart (provision the Elixir
  build there once: `mix deps.get && mix compile` in <root>/elixir/sentinel).
  Point the state files at FIXED $HOME paths via UNITARES_SENTINEL_STATE_FILE /
  UNITARES_SENTINEL_LEGACY_SESSION_FILE (not __UNITARES_ROOT__-relative) so they
  survive a re-point; the session anchor is already fixed under $HOME.

  Render, but do NOT load while Python Sentinel is still running:
    sed -e "s|__UNITARES_ROOT__|$HOME/projects/unitares|g" \
        -e "s|__HOME__|$HOME|g" \
        -e "s|__SENTINEL_AUDIT_SESSION__|agent-...|g" \
        -e "s|__LEASE_PLANE_ENFORCED_SURFACE_KINDS__||g" \
        scripts/ops/com.unitares.sentinel-beam.plist.template \
        > ~/Library/LaunchAgents/com.unitares.sentinel-beam.plist

  Direct cutover sequence:
    launchctl unload ~/Library/LaunchAgents/com.unitares.sentinel.plist
    cd __UNITARES_ROOT__/elixir/sentinel
    mix sentinel.session_backup
    mix sentinel.cutover --to=beam --state-file __UNITARES_ROOT__/.sentinel_state
    launchctl load ~/Library/LaunchAgents/com.unitares.sentinel-beam.plist

  Rollback:
    launchctl unload ~/Library/LaunchAgents/com.unitares.sentinel-beam.plist
    cd __UNITARES_ROOT__/elixir/sentinel
    mix sentinel.rollback --to=python --state-file __UNITARES_ROOT__/.sentinel_state
    launchctl load ~/Library/LaunchAgents/com.unitares.sentinel.plist

  Verify:
    launchctl list | grep com.unitares.sentinel-beam
    tail -f __HOME__/Library/Logs/unitares-sentinel-beam.log
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.unitares.sentinel-beam</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__UNITARES_ROOT__/elixir/sentinel/scripts/start.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__UNITARES_ROOT__/elixir/sentinel</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/unitares-sentinel-beam.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/unitares-sentinel-beam.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <!-- Must match UNITARES_RESIDENTS on the governance-mcp plist so the
             SDK recognizes this resident's substrate emissions. Empty = no
             named residents (user-agnostic install). -->
        <key>UNITARES_RESIDENTS</key>
        <string>Lumen,Vigil,Sentinel,Watcher,Steward,Chronicler</string>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>LANG</key>
        <string>en_US.UTF-8</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>UNITARES_SENTINEL_STATE_FILE</key>
        <string>__UNITARES_ROOT__/.sentinel_state</string>
        <key>UNITARES_SENTINEL_SESSION_FILE</key>
        <string>__HOME__/.unitares/anchors/sentinel.json</string>
        <key>UNITARES_SENTINEL_LEGACY_SESSION_FILE</key>
        <string>__UNITARES_ROOT__/.sentinel_session</string>
        <key>UNITARES_SENTINEL_AUDIT_SESSION</key>
        <string>__SENTINEL_AUDIT_SESSION__</string>
        <key>LEASE_PLANE_ENFORCED_SURFACE_KINDS</key>
        <string>__LEASE_PLANE_ENFORCED_SURFACE_KINDS__</string>
        <key>GOV_WS_URL</key>
        <string>ws://localhost:8767/ws/eisv</string>
        <key>UNITARES_FINDINGS_URL</key>
        <string>http://localhost:8767/api/findings</string>
        <key>UNITARES_GOVERNANCE_TOOLS_URL</key>
        <string>http://localhost:8767/v1/tools/call</string>
        <key>LEASE_PLANE_BASE_URL</key>
        <string>http://127.0.0.1:8788</string>
    </dict>
</dict>
</plist>
