<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd manifest for the Sentinel agent (continuous fleet monitor).

  Sentinel is an analytical resident agent: watches the fleet for anomalies
  and lockstep drift, reports findings back into the governance store.

  Install (render __VARS__ then load):
    sed -e "s|__UNITARES_ROOT__|$HOME/projects/unitares|g" \
        -e "s|__HOME__|$HOME|g" \
        -e "s|__PYTHON3__|$(command -v python3)|g" \
        scripts/ops/com.unitares.sentinel.plist.template \
        > ~/Library/LaunchAgents/com.unitares.sentinel.plist
    launchctl load ~/Library/LaunchAgents/com.unitares.sentinel.plist

  Verify:
    launchctl list | grep com.unitares.sentinel   # status 0 = running
    tail -f __HOME__/Library/Logs/unitares-sentinel-launchd.log
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.unitares.sentinel</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON3__</string>
        <string>__UNITARES_ROOT__/agents/sentinel/agent.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__UNITARES_ROOT__</string>

    <!-- Continuous process — restart on crash -->
    <key>KeepAlive</key>
    <true/>

    <key>RunAtLoad</key>
    <true/>

    <!-- Wait for governance to be up before starting -->
    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/unitares-sentinel-launchd.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/unitares-sentinel-launchd.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <!-- Must match UNITARES_RESIDENTS on the governance-mcp plist so the
             SDK recognizes this resident's substrate emissions. Empty = no
             named residents (user-agnostic install). -->
        <key>UNITARES_RESIDENTS</key>
        <string>Lumen,Vigil,Sentinel,Watcher,Steward,Chronicler</string>
        <key>PYTHONPATH</key>
        <string>__UNITARES_ROOT__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
        <!-- HOME required for Path.home() resolution (SESSION_FILE at
             agents/sentinel/agent.py:59). Lease-plane plist sets HOME;
             sentinel was missing it, leaving Python on a passwd-database
             fallback that BEAM's Path.expand("~") does NOT share. Surface 1
             review (RFC v0.1.2 §B4) — preventive against any code
             path that drifts toward tilde-expansion. -->
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
</dict>
</plist>
